# grpcMessaging

./: pom.xml
src/main/java/com/lawrenceekale/grpc/: GrpcApplication.java
src/main/java/com/lawrenceekale/grpc/client/: Client.java  Program.java
src/main/java/com/lawrenceekale/grpc/entity/: MessageEntity.java
src/main/java/com/lawrenceekale/grpc/repository/: MessageRepository.java
src/main/java/com/lawrenceekale/grpc/server/: MessageServer.java  Server.java
src/main/java/com/lawrenceekale/messageGRPC/: MessagegRPCService.java
src/main/proto/: Message.proto  Order.proto
src/main/resources/: application.yml
